<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/favourite1"
        android:icon="@drawable/ic_favourite"
        android:title="Favourite City 1" />


    <item
        android:id="@+id/favourite2"
        android:icon="@drawable/ic_favourite"
        android:title="Favourite City 2" />


</menu>